# SmallProjectManager2

./: README.md  SmallProjectManager2.sln
SmallProjectManager2/Client/: App.razor  Program.cs  SmallProjectManager2.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
SmallProjectManager2/Client/Pages/: AddAddress.razor  AddExternalWorker.razor  AddInternalWorker.razor  AddProject.razor  Addresses.razor  Index.razor  People.razor  Projects.razor
SmallProjectManager2/Client/Properties/: launchSettings.json
SmallProjectManager2/Client/Shared/: MainLayout.razor  MainLayout.razor.css  ModalPopup.razor  NavMenu.razor
SmallProjectManager2/Client/Shared/Popups/: Modal.razor
SmallProjectManager2/Client/wwwroot/: index.html
SmallProjectManager2/Client/wwwroot/css/: tailwind-out.css
SmallProjectManager2/Server/: Program.cs  SmallProjectManager2.Server.csproj
SmallProjectManager2/Server/Controllers/: AddressController.cs  PeopleController.cs  ProjectsController.cs
SmallProjectManager2/Server/Data/: ProjectsDbContext.cs
SmallProjectManager2/Server/Data/Models/: Address.cs  ExternalWorker.cs  InternalWorker.cs  Person.cs  Project.cs
SmallProjectManager2/Server/Migrations/: 20230715090823_Update1.Designer.cs  20230715090823_Update1.cs  20230718103640_FixWrongStringLenght.Designer.cs  20230718103640_FixWrongStringLenght.cs  ProjectsDbContextModelSnapshot.cs
SmallProjectManager2/Server/Pages/: Error.cshtml  Error.cshtml.cs
SmallProjectManager2/Shared/Models/: ExternalWorker.cs
SmallProjectManager2/Shared/Models/Dto/: AddressDto.cs  ExternalDtoGet.cs  ExternalDtoPost.cs  InternalDtoGet.cs  InternalDtoPost.cs  PersonDtoGet.cs  PersonDtoPost.cs  ProjectDtoGet.cs  ProjectDtoPost.cs
SmallProjectManager2/Shared/Validation/: DynamicValidationAttribute.cs  ToPastAttribute.cs
